<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            width: 100px;
            padding: 5px;
            text-align: center;
        }
        thead {
            background-color: gray;
            color: white;
        }
        caption {
            font-size: 1.5em;
        }
        tr:nth-child(even) {
            background-color: rgb(228,228,228);
        }
        tr:nth-child(odd) {
            background-color: rgb(255, 255, 255);
        }
        div#conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <TH>Produtos</TH>
                    <TH>JAN</TH>
                    <TH>FEV</TH>
                    <TH>MAR</TH>
                    <TH>ABR</TH>
                    <TH>MAI</TH>
                    <TH>JUN</TH>
                    <TH>JUL</TH>
                    <TH>AGO</TH>
                    <TH>SET</TH>
                    <TH>OUT</TH>
                    <TH>NOV</TH>
                    <TH>DEZ</TH>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>03</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>03</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>03</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>03</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>03</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>03</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>